* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #e9e9e9;
  color: #333;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.nav {
  display: flex;
  justify-content: center; 
  gap: 200px; 
  list-style-type: none;
  padding: 20px;
  margin-bottom: -40px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

.nav a:hover {
  color: #555;
}

/* Main Container */
.box {
  width: 50%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0px;
  padding-bottom: 0;
  margin-bottom: -50px;
  background-color: white;
  border: 1px solid #ababab;
}

/* Intro Section */
.Contents {
  margin: 0 auto; 
  padding: 10px; 
  max-width: calc(100% - 40px); 
  margin-bottom: 20px;

}
.head {
  color: #000000;
  margin-bottom: 30px;
}

.head-text {
 max-width: 540px;
}
.head h1 {
  font-family: "Protest Guerrilla", sans-serif;
  font-size: 6rem; 
}

.head h2 {
  font-family: "Protest Guerrilla", sans-serif;
  font-size: 2.5rem; 
}

/* Content Section */
.Con1, .Con2, .Con3 p {
    text-align: left;
}

.content {
  font-family: "Josefin Sans", sans-serif;
  column-count: 3;
  column-gap: 20px;
}

.content article h3 {
  font-family: "Protest Guerrilla", sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #000000;
}

/* Albums Section */
.albums {
  display: flex;
  width: 100%;
  gap: 0; 
  padding: 0;
  margin: 0; 
}

.main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; 
  margin: 0; 
}

.others {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
  width: 100%;
  gap: 0;
}

.albums img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

/* Author Section */
.author {
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  background-color: #fff;
  margin-bottom: -20px;
}

.AU-Info {
  flex: 1; 
  text-align: left; 
  margin-top: 20px;
}

.author h3 {
  font-family: "Protest Guerrilla", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 30px; 
  text-align: center;
}

.author-details {
  max-width: 460px;
  margin-left: 70px; 
}

.AU-Profile {
  margin-left: 20px;
  margin-right: 70px; 
}

.author-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Footer */
footer {
  background-color: #14181d;
  color: #fff;
  text-align: center;
  padding: 50px;
  width: 100%;
  margin-top: 50px;
}

/* Media Queries for Target Devices */


/* Small Mobile (360px - 540px) */
@media (max-width: 539px) {
  .head h1 {
    font-size: 3.5rem; 
    text-align: center;
  }

  .head h2 {
    font-size: 3.2rem;
    text-align: center;
  }

  .head-text {
    margin-top: 30px;
  }
  .logo {
    width: 80px;
  }

  .nav {
    flex-direction:row; 
    gap: 35px; 
    margin-bottom: -200px;
  }

  .nav a {
    font-size: 18px;
  }

  .box {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0px;
    padding-bottom: 0;
    margin-bottom: -50px;
  }
  .albums {
    flex-direction: column;
    gap: 10px;
  }

  .content {
    column-count: 1;
  }

  .content article h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .main {
    display: none;
  }

  .others {
    display: inline;
    flex: 1;
    width: 100%;
    gap: 0;
  }

.author {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 40px;
    margin-bottom: -60px;
  }

  .AU-Profile {
    order: -1; 
    margin-bottom: 10px; 
    margin-left: 4rem;
  }

  .author-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .AU-Info {
    text-align: left; 
    margin-left: -20px;
  }

  .AU-Info h3 {
    margin: 0;
    margin-left: 1rem;
    margin-bottom: 20px;
  }

  .author-details {
    max-width: 100%; 
    margin-left: 30px;
  }

  footer {
    width: 100%;
    padding: 25px;
    
  }
}

/* Large Mobile (540px - 720px) */
@media (min-width: 540px) and (max-width: 719px) {
  .head h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .head h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .head-text {
    margin-top: 20px;
  }

  .logo {
    width: 120px;
  }

  .nav {
    flex-direction: row;
    gap: 150px; 
  }

  .box {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0px;
    padding-bottom: 0;
    margin-bottom: -50px;
  }
  .albums {
    flex-direction: column;
    gap: 10px;
  }

  .content {
    column-count: 1; 
  }

  .content article h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .main {
    display: none;
  }

  .others {
    display: inline;
    flex: 1;
    width: 100%;
    gap: 0;
  }

.author {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 40px;
    margin-bottom: -60px;
  }

  .AU-Profile {
    order: -1; 
    margin-bottom: 10px; 
    margin-left: 5rem;
  }

  .author-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .AU-Info {
    text-align: left; 
    margin-left: 0;
  }

  .AU-Info h3 {
    margin: 0;
    margin-left: 1rem;
    margin-bottom: 20px;
  }

  .author-details {
    max-width: 90%; 
    margin-left: 30px;
  }

  footer {
    width: 100%;
    padding: 35px;
    
  }
}


/* Tablet (720px - 1024px) */
@media (min-width: 720px) and (max-width: 1023px) {
  .head h1 {
    font-size: 3rem; 
    text-align: center;
  }

  .head h2 {
    font-size: 3rem;
    text-align: center;
  }

  .head-text {
    margin-top: 20px;
  }
  .logo {
    width: 80px;
  }

  .box {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0px;
    padding-bottom: 0;
    margin-bottom: -50px;
  }
  .nav {
    gap: 100px; 
  }

  .albums {
    flex-direction: row;
    justify-content: space-between;
  }

  .content {
    column-count: 1; 
    column-gap: 20px;
    margin-top: -15px;
  }

  .content article h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    color: #000000;
  }

  .content p {
    margin-bottom: 20px;
  }

  .albums {
  display: flex;
  width: 100%;
  gap: 0; 
  padding: 0;
  margin: 0; 
}

.others {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
  width: 100%;
  gap: 0;
}

.albums img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.main {
  display: none;
}

.author {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  margin-bottom: -30px;
}

.AU-Info {
  flex: 1; 
  text-align: left; 
  margin-top: 30px;
  margin-left: -20px;
}

.AU-Info h3 {
  margin-left: 40px;
}

.author-details {
  max-width: 400px;
}

.AU-Profile {
  margin-top: 40px;
  margin-right: 60px; 
}

.author-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

footer {
  width: 100%;
  padding: 35px;
  
}

}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
  .head h1 {
    font-size: 5.2rem;
  }

  .head h2 {
    font-size: 2rem;
  }

  .head-text {
    margin-top: 20px;
  }

  .logo {
    width: 200px; 
  }

  .nav {
    gap:150px; 
  }

  .box {
    width: 50%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0px;
    padding-bottom: 0;
    margin-bottom: -50px;
  }
  .albums {
    flex-direction: row;
  }

  .content {
    column-count: 3; 
  }

  .author {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin-bottom: -20px;
  }
  
  .AU-Info {
    flex: 1; 
    text-align: left;
    margin-top: 45px;
    margin-left: -10px;
  }
  
  .AU-Info h3 {
    margin-left: 40px;
  }
  
  .author-details {
    max-width: 400px;
  }
  
  .AU-Profile {
    margin-top: 40px;
    margin-right: 65px; 
  }
  
  .author-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}
